/* style sheet for coding websites */

/* variable code for color for general purpose use case */
:root{
    --main-blue:#2b98f0;
    --main-white:#f5f5f5;
}
/* neutralizing all layout and adding general style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-white);
    color: var(--main-blue);
}
/* header visual coverage with flex declaration */
#header{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/*   navigation bar  */
nav{
    background: #f5f5f5;
    flex: 0 0 auto;  
}
/* banner */
#banner{
    flex: 1 0 auto;
}
nav ul {
    list-style-type: none;
    
}
nav ul a{
    display: block;
    color: var(--main-blue);
    text-decoration: none;
    text-transform: capitalize;
    font: 700 18px/20px 'Roboto';
    padding: 10px;
    background: transparent;
    transition: color 1s ease-in-out, background 1s ease,
    padding 1s ease;
}
nav ul a:hover{
    color: #fff;
    background: var(--main-blue);
    padding-left: 30px;
}
#nav-top{
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 10px;
}
#nav-top h3{
    font-size: 30px;
    padding: 5px;
    color: var(--main-blue);
    border: 3px solid;
    transition: color 2s ease, background 2s ease;
}
#nav-top h3:hover{
   background: #2b98f0;
   color: #f5f5f5;
}
#menu-btn{
    margin: 5px;
    padding: 5px;
    border: 2px solid #2b98f0;
    cursor: pointer;
    align-self: center;
}
.bar1,
.bar2,
.bar3{
    height: 5px;
    width: 35px;
    background: #2b98f0;
    margin: 5px 0;
    transition: transform 1s ease;
}
.turn .bar1{
    transform: rotate(-45deg) translate(-7px, 8px);
}
.turn .bar2{
    opacity: 0;
}
.turn .bar3{
    transform: rotate(45deg) translate(-7px,-8px);
}

@media (min-width:690px){
    nav{
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        padding: 0 20px;
    }
    #menu-btn{
        display: none;
    }
    nav ul{
        flex: 1 1 auto;
        display: flex;
        flex-wrap: wrap;
    }
    nav ul li{
        flex: 1 0 125px;

    }
    nav ul .icon{
        flex: 0 0 20px;
    }
    nav ul li .link-icon{
        color: #f5f5f5;
        background: #008dff;
    }

    nav ul li .link-icon:hover{
        background: #008dff;
    }
    nav ul a {
        text-align: center;
    }
    nav ul a:hover {
        padding: 10px!important;
    }
    #nav-top{
        padding: 10px;
    }
    }
/* banner */
#banner{
    background:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url(image/back1.jpg)center/cover no-repeat;
    background-attachment: fixed;
    display: flex;
justify-content: center;
    align-items: center;
}
#banner-box{
    color: #f5f5f5;
    text-align: center;
}
#banner-title{
    text-transform: capitalize;
    font-size: 60px;
}
.banner-underline{
    width: 200px;
    margin: 10px auto;
    border: 3px solid;
    color: var(--main-blue);

}
.banner-sub{
    margin: 20px 0 40px 0;
    text-transform: capitalize;
    font-size: 30px;
}
#banner-box a {
    display: inline-block;
    padding: 10px;
    font-size: 40px;
    text-decoration: none;
    color: #f5f5f5;
    background: var(--main-blue);
    border: 4px solid #2b98f0;
    transition: background 3s ease, border 0.5s ease;

}
#banner-box a:hover {
    background: transparent;
    border: 3px solid #f5f5f5;
}
/* skills section styling */
#skills{
padding: 40px;
}
.skill{
    text-align: center;
    margin: 20px 0;
}
.skill .fa{
    color: var(--main-blue);
    padding: 20px;
    border-right: 50%;
    font-size: 60px;
    transition: transform 0.5s ease-in, background 1s ease, color 1s ease-in;

}
.skill .fa:hover{
    transform: scale(0.7);
    background: var(--main-blue);
    color: var(--main-white);

}
.skill h3{
    margin: 10px 0 15px 0;
    text-transform: capitalize;
    font-size: 30px;
    color: var(--main-blue);
}
.skill p{
    line-height: 1.5;
    width: 75%;
    margin: 0 auto;
}

/* title */
.title{
    margin: 10px 0 40px 0;
    cursor: pointer;
}
.title-text{
    font-size: 60px;
    text-transform: capitalize;
    color: #575757;
}
.title-underline{
    width: 50px;
    border: 3px solid #2b98f0;
    transition: width 4s ease, border 4s ease;
}

.title:hover .title-underline{
    width: 200px;
    border: 3px solid #2b98f0;
}

/* media */
/* @media(min-width:576px){
    .skills-center{
        max-width: 90vh;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .skill{
        flex: 0 1 calc(50% - 2em);
    }
}

@media(min-width:992px){
    .skill{
        flex: 0 1 calc(25% - 1em);
    }
} */
@media (min-width:576px){
    .skills-center{
        min-width: 90vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
    }
}
@media (min-width:992px){
    .skills-center{
       
        grid-template-columns: repeat(4, 1fr);
       
    }
}

#about{
    padding: 40px;
    background: #c9c9c9;

}
#about-text,
#about-video{
    padding: 40px;
}

#about-text h2{
    color: #f5f5f5;
    font-size: 35px;
}
#about-text p{
    margin: 20px 0;

}
#about-text a{
    display: inline-block;
    text-decoration: none;
    font-size: 30px;
    padding: 10px;
    text-transform: uppercase;
     color: #f5f5f5;
     border: 2px solid #2b98f0;
     background: #2b98f0;
     transition: background 0.5s ease, border 1s ease;

}
#about-text a:hover{
    background: transparent;
    border: 2px solid #f5f5f5;
}
/* responsive about */

/* @media(min-width:776px){
    #about{
        display: flex;
    }
    #about-text{
        min-height: 40vh;
        flex: 0 0 40%;
    }
} */

@media(min-width:776px){
    #about{
        display: grid;
        grid-template-columns: 60% 40%;
    
    }
    #about-text,
    #about-video{
        min-height: 40vh;
    }
}
/* services section  */
#services{
    padding: 40px;

}
.service{
    margin: 30px 0;
    display: flex;
}
.service-icon .fa{
    font-size: 60px;
    color: #2b98f0;
}
.service-sub{
    text-transform: capitalize;
    color: #2b98f0;
    font-size: 20px;
}

.service-info{
    margin-top: 10px;
    line-height: 1.5;
}
.service:hover .fa,
.service:hover .service-sub{
    color: rgba(0,0,0,0.3);
}
.service:hover .service-info{
    color: rgb(147, 147, 147);
}
/* media query */
/* @media(min-width:576px){
    .services-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .service{
        flex: 0 0 calc(50% - 2em);
    }
}
@media (min-width:996px){
    .service{
        flex: 0 0 calc(33.33% - 1em);
    }
} */
@media (min-width:576px){
.services-center{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2em;
}
}
@media (min-width:992px){
    .services-center{
        
        grid-template-columns: repeat(3, 1fr);
}
}
/* portfolio section */
#portfolio{
    padding: 40px;
    background: #c9c9c9;
}
.port{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    max-height: 300px;
    border-radius: 10px;
    margin: 10px 0;
    overflow: hidden;
}
#portfolio img{
    display: block;
    width: 100%;
    min-height: 300px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 2s ease;

}
#portfolio img:hover{
    opacity: 0.4;
}
.image-overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    margin-bottom: -100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background: rgb(147, 147, 147);
    transition: margin 2s ease;
}
.port:hover .image-overlay{
    margin-bottom: 0;
}
.image-text h3{
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 5px;
    color: #f5f5f5;
}
.image-overlay .fa{
    font-size: 30px;
    color: #2b98f0;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 50%;
    transition: transform 2s ease, background 2s ease;
}
.image-overlay .fa:hover{
    transform: translateY(-10px);
    background: #082238;
}
.section-btn{
    text-align: center;
    margin: 20px 0 10px 0;

}
.section-btn a {
    display: block;
    padding: 0.5em;
    text-decoration: none;
    font-size: 30px;
    color: #f5f5f5;
    background: #2b98f0;
    transition: background 2s ease, color 2s ease;
}
.section-btn a:hover{
    color: #2b98f0;
    background: #f5f5f5;
}
.section-btn .fa{
    font-size: 40px;
    margin-right: 10px;
}

/* portfolio responsive */
/* @media(min-width:576px){
.portfolio-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.port{
    flex: 0 0 calc(50% - 1em);
}
}

@media(min-width:992px){
    .port{
        flex: 0 0 calc(33.3% - 15px);
    }
} */

@media(min-width:576px){
    .portfolio-center{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
    }
}
@media(min-width:992px){
    .portfolio-center{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
    }
}
/* number section */
#numbers{
    padding: 40px;

}
.number{
    margin: 20px 0;
    text-align: center;
    transition: transform 2s ease;
}
.number:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.number .fa{
    font-size: 60px;
    color: #2b98f9;
}
.number h2 {
    font-size: 40px;
    margin: 10px 0;
    font-weight:900;
}
.number h3{
    font-size: 25px;
    color: #c9c9c9;
}

/* numbers responsive */
@media(min-width:576px){
    .numbers-center{
        display: flex;
        flex-wrap: wrap;
    }
    .number{
        flex: 0 0 calc(50% - 2em);
    }
}

@media(min-width:992px){
   .number{
        flex: 0 0 calc(25% - 2em);
    }
}
/* teams */
#teams{
    padding: 40px;
    background: #959595;
}
.team-member{
    background: #f5f5f5;
    margin: 20px 0;
}
.team-member img{
    display: block;
    width: 100%;
  
}
.img-footer{
    padding: 20px;
    display: flex;
    justify-content: space-between;
  
}
.footer-info h3{
    color: #2b98f9;
}
.footer-info h5{
    color: #959595;
    margin: 10px 0;
    text-transform: uppercase;
}
.social-icons .fa{
    color: #959595;
    margin: 0 5px;
}
.footer-icon{
    font-size: 40px;
    color: #2b98f9;
    opacity: 0;
    align-self: center;
    transition: transform 2s ease, opacity 2s ease;
}
.footer-icon:hover{
    transform: rotate(-90deg);
}
.team-member:hover .footer-icon{
    opacity: 1;
}

/* team responsive */
/* @media(min-width:576px){
    .team-center{
        min-width: 90vh;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .team-member{
        flex: 0 0 calc(50% - 1em);
    }
}
@media(min-width:992px){
    .team-member{
        flex: 0 0 calc(25% - 10px);
    }
} */

@media(min-width:576px){
    .team-center{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
    }
}

@media(min-width:992px){
    .team-center{
        
        grid-template-columns: repeat(4, 1fr);
        
    }
}

#customers{
    padding: 40px;
    background: #959595;
}
.customer{
    color: #f5f5f5;
    text-align: center;
    margin: 20px 0;
}
.customer img{
    border-radius: 50%;
    max-width: 200px;

}
.customer h3{
    margin: 10px 0;
    text-transform: uppercase;
    color: #082238;
}
.customer h5{
    margin: 10px 0;
    
    color: #082238;
}

.customer p{
    line-height: 1.5;
    width: 75%;
    margin: 10px auto;
}

/* customer review */
@media(min-width:576px){
    .customer-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .customer{
        flex: 0 0 calc(50% - 10px);
    }
}


@media(min-width:992px){
    .customer{
        flex: 0 0 calc(25% - 10px);
    }
}
/* contact us */
#contact{
    padding: 40px;
    background: #c9c9c9;
    color: #f5f5f5;
}
#contact .title-underline{
    border-color: #f5f5f5;
}


.item-info{
    display: flex;
    margin: 20px 0;
    font-size: 30px;
}
.item-info .fa{
    font-size: 80px;
    padding: 10px 0;
    margin: 20px 10px;
}


.item-info p{
  color: #082238;
  margin: 0 20px;
}
form input{
    display: block;
    width: 100%;
    margin: 10px 0;
    font-size: 25px;
    padding: 10px;
    background: transparent;
    border: none;
    border-bottom: 4px solid #2b98f9;
}
form input::placeholder{
    color: #191919;
}
#company-info a{
    display: block;
    padding: 20px;
    margin-top: 30px;
    text-decoration: none;
    font-size: 30px;
    display: flex;
    justify-content: space-around;
    color: #f5f5f5;
    background: #191919;
    transition: background 2s ease;
}
#company-info a:hover {
    background: #c9c9c9;
}
    /*contact responsive */
/* }
@media (min-width:776px){
    .contact-center{
       
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .item-info{
      display: flex;
        flex: 0 0 calc(50% - 10px);
    }
    .form-cover{
        display: flex;
        flex: 0 0 calc(50% - 10px);
    }
} */



@media(min-width:776px){
    .contact-center{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
    }
}